{
  "name": "sharesight-mcp",
  "version": "1.0.0",
  "description": "MCP server for Sharesight v3 API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "sharesight-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "sharesight",
    "api",
    "investment",
    "portfolio"
  ],
  "author": "sryburn",
  "repository": {
    "type": "git",
    "url": "https://github.com/sryburn/sharesight-mcp.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
